springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/openapi101
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
# Oracle settings

#spring.datasource.url=jdbc:mysql://localhost:3306/tution
#spring.datasource.username=root
#spring.datasource.password=asdf1234

spring.datasource.url=jdbc:mysql://emsoft.cllbvqqx1trn.us-east-2.rds.amazonaws.com:3306/emsoft
spring.datasource.username=emsoft
spring.datasource.password=asdf1234

#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect